<!DOCTYPE html>
<html lang="es">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <div>
    <h1>Mala Alimentacion En Adolecentes</h1>
    <nav>
        <ul id="menu" style= display:flex;justify-content:center;>
            <li><a href="caracteristicas.html"><button>Caracteristicas</button></a></li>
            <li><a href="Tipos.html"><button>Tipos de Mala Alimentacion</button></a></li>
            <li><a href="Consecuencias.html"><button>Consecuencias</button></a></li>
        </ul>
      </nav>
        <h2>¿Qué Es?</h2>
    <div class="container">
        <p> El mayor problema de los hábitos alimenticios de los adolescentes es el poco conocimiento al momento de la elección de los alimentos, y la poca frecuencia de consumo de alimentos nutritivos y variados que no aportan nutrientes y proteínas para el normal desarrollo de los adolescentes.  </p>

    </div>
    <div class="container2">
        <img src="xdf.jpg"  alt="" class="imagen">
        
        <img src="xd2.jpg" alt=""  class="img">
    </div>
    <img src="gato2.jpg" alt="" class="img">
    <footer class="pie">
         <p>:3</p>
    </footer>
    

</html>